
REACT_APP_PUBLIC_URL=http://neprealestate.com
REACT_APP_CONTENT_URL=http://neprealestate.com:5254

#RECAPTCHA
REACT_APP_RECAPTCHA_SITE_KEY=6LdC35QbAAAAAOpTp03eqXaj147ugKMh69Fu-BM5
REACT_APP_RECAPTCHA_SECRET_KEY=6LdC35QbAAAAAIVUfCFNin03cvzEG0DbD4FqREVy