
REACT_APP_PUBLIC_URL=http://neprealestate.com

#REACT_APP_CONTENT_URL=http://localhost:5254

#REACT_APP_CONTENT_URL=http://neprealestate.com:5254

REACT_APP_GOOGLE_MAP_KEY=AIzaSyCDg7iBew6xWLZlTpe7smY5aLXTq_yYSjI

#RECAPTCHA
REACT_APP_RECAPTCHA_SITE_KEY=6LdC35QbAAAAAOpTp03eqXaj147ugKMh69Fu-BM5
REACT_APP_RECAPTCHA_SECRET_KEY=6LdC35QbAAAAAIVUfCFNin03cvzEG0DbD4FqREVy